artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 879432
model_uuid: 5974a263a5ff48e590ac7b74539bc9d6
run_id: 92897510d5f44354a5a92cd5208b1d73
utc_time_created: '2024-01-20 18:32:22.283525'
