artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 54364
model_uuid: ad8b6c0c13af4540a603994237865521
run_id: e9e4071d1f1946e18011a240d06a45fc
utc_time_created: '2024-01-23 06:14:24.774444'
