artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 103055
model_uuid: 342daf4d980d4f3f90a65fc815b58a1d
run_id: 952f514c5baf4deaa5ef1404c9e8d456
utc_time_created: '2024-01-20 18:31:13.361372'
